$color-green: #42b983
$color-dark-blue: #34495e

$primary-font-stack: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
$secondary-font-stack: 'Dosis', $primary-font-stack
